ACC_START_INDEX=
ACC_END_INDEX=
DEPOSIT_AMOUNT=
FORK_VERSION=
VALIDATORS_MNEMONIC=
WITHDRAWALS_MNEMONIC=
DEPOSIT_DATAS_FILE_LOCATION=

DEPOSIT_CONTRACT_ADDRESS=
ETH1_FROM_ADDR=
ETH1_FROM_PRIV=
FORCE_DEPOSIT=false
ETH1_NETWORK=